<!doctype html>
<style type="text/css">
    .root{
    display:flex;
    justify-content:center;
    background-color:#dfe6e9;
    align-items:center;
    padding:20px;
  
  
    }
  
    .myframe{
    width:600px;
    background-color:#fff;
    padding:20px;
    border-radius:20px;
  
    }
   .gap{
    margin-top:10px;
   }
   .btnstyle{
     display:flex;
     justify-content:center;
     align-items:center;
     width:400px;
   }
   
  #body {
    background: #bdc3c7
   
}
  .card {
      background: #fff;
      transition: .5s;
      border: 0;
      margin-bottom: 30px;
      border-radius: .55rem;
      position: relative;
      width: 100%;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  }
  .chat-app .people-list {
      width: 280px;
      position: absolute;
      left: 0;
      top: 0;
      padding: 20px;
      z-index: 7
  }
  
  .chat-app .chat {
      
      border-left: 1px solid #eaeaea
  }
  
  .people-list {
      -moz-transition: .5s;
      -o-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s
  }
  
  .people-list .chat-list li {
      padding: 10px 15px;
      list-style: none;
      border-radius: 3px
  }
  
  .people-list .chat-list li:hover {
      background: #efefef;
      cursor: pointer
  }
  
  .people-list .chat-list li.active {
      background: #efefef
  }
  
  .people-list .chat-list li .name {
      font-size: 15px
  }
  
  .people-list .chat-list img {
      width: 45px;
      border-radius: 50%
  }
  
  .people-list img {
      float: left;
      border-radius: 50%
  }
  
  .people-list .about {
      float: left;
      padding-left: 8px
  }
  
  .people-list .status {
      color: #999;
      font-size: 13px
  }
  
  .chat .chat-header {
      padding: 15px 20px;
      border-bottom: 2px solid #f4f7f6
  }
  
  .chat .chat-header img {
      float: left;
      border-radius: 40px;
      width: 40px
  }
  
  .chat .chat-header .chat-about {
      float: left;
      padding-left: 10px
  }
  
  .chat .chat-history {
      padding: 20px;
      border-bottom: 2px solid #fff
  }
  
  .chat .chat-history ul {
      padding: 0
  }
  
  .chat .chat-history ul li {
      list-style: none;
      margin-bottom: 30px
  }
  
  .chat .chat-history ul li:last-child {
      margin-bottom: 0px
  }
  
  .chat .chat-history .message-data {
      margin-bottom: 15px
  }
  
  .chat .chat-history .message-data img {
      border-radius: 40px;
      width: 40px
  }
  
  .chat .chat-history .message-data-time {
      color: #434651;
      padding-left: 6px
  }
  
  .chat .chat-history .message {
      color: #444;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      display: inline-block;
      position: relative
  }
  
  .chat .chat-history .message:after {
      bottom: 100%;
      left: 7%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px
  }
  
  .chat .chat-history .my-message {
      background: #efefef
  }
  
  .chat .chat-history .my-message:after {
      bottom: 100%;
      left: 30px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #efefef;
      border-width: 10px;
      margin-left: -10px
  }
  
  .chat .chat-history .other-message {
      background: #e8f1f3;
      text-align: right
  }
  
  .chat .chat-history .other-message:after {
      border-bottom-color: #e8f1f3;
      left: 93%
  }
  
  .chat .chat-message {
      padding: 20px
  }
  
  .online,
  .offline,
  .me {
      margin-right: 2px;
      font-size: 8px;
      vertical-align: middle
  }
  
  .online {
      color: #86c541
  }
  
  .offline {
      color: #e47297
  }
  
  .me {
      color: #1d8ecd
  }
  
  .float-right {
      float: right
  }
  
  .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0
  }
  
  @media only screen and (max-width: 767px) {
      .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none
      }
      .chat-app .people-list.open {
          left: 0
      }
      .chat-app .chat {
          margin: 0
      }
      .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0
      }
      .chat-app .chat-history {
          height: 300px;
          overflow-x: auto
      }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 992px) {
      .chat-app .chat-list {
          height: 650px;
          overflow-x: auto
      }
      .chat-app .chat-history {
          height: 600px;
          overflow-x: auto
      }
  }
  
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      .chat-app .chat-list {
          height: 480px;
          overflow-x: auto
      }
      .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto
      }
  }
  </style>
  
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Group-Chat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <!-- Custom fonts for this template-->
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
   <!-- Custom styles for this template-->
  
  
  
   <script src="http://office.praedicoglobalresearch.com/public/vendor/jquery/jquery.min.js"></script>
   <script src="http://office.praedicoglobalresearch.com/public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
   <!-- Core plugin JavaScript-->
  
   <!-- Custom scripts for all pages-->
  
   <!-- Page level plugins -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <!-- Page level custom scripts -->
  
    
  
  </head>
{% include "sidebar_alumni.html" %}

  <body  id="body" style="margin-left:300px;margin-right:20px;">
   
    <div class="container mt-3 mb-3">
        {% comment %} <input type="text" id="message-input" name="message-input" class="form-control" placeholder="your message"> {% endcomment %}
        
        {% comment %} <button class="btn btn-primary mt-2" id="send-btn">Send</button> {% endcomment %}
    
    </div>

    <!-- Topbar -->
  
  <nav id="mynav" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    
    <span>
      <a class="" style="cursor: pointer;" onclick="toggleSidebar()"><i class="fas fa-fw fa-lg fa-bars"></i></a>
    </span>

    <script>
      function toggleSidebar()
      {
        $("#mySidenav").fadeToggle();
        
        var a=$("#body").css('margin-left');
        
        if(a=='300px'){
          $("#body").css('margin-left','-=300px');

        }
        else{
        $("#body").css('margin-left','+=300px');
        }
      }
    </script>

    <style>
      @media only screen and (max-width: 600px) {
        #mySidenav{display: none;}
      }
    </style>

    <marquee style="font-family: Comic Sans MS; color: red">
      <i>"Mission to Innovate Technology for Society."</i>
      {% comment %} <img src="http://office.praedicoglobalresearch.com/public/img/smiley.png" width="50px"> {% endcomment %}
    </marquee>
    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

      <div class="topbar-divider d-flex d-sm-block"></div>

      <!-- Nav Item - User Information -->
      <li class="nav-item dropdown no-arrow" style="width:150px">
          
        <a class="nav-link " href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            
            <span id="username" class="ml-2 d-flex d-lg-inline text-gray-700 small"> {{alumni.email}}</span>
          
                </a>

     
        <!-- Dropdown - User Information -->
        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
         
          <a class="dropdown-item"  href="#" data-toggle="modal" data-target="#passwordModal">
            <i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>
            Change Password
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            Logout
          </a>
        </div>
      </li>

    </ul>

  </nav>
  <!-- End of Topbar -->


<div>



<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
        <div id="alert-box"></div>
           
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            
                            <div   id="username" class="chat-about">
                                <h6  class="m-b-0">{{alumni.name}}</h6>
                            </div>
                        </div>
                      
                    </div>
                </div>


                <div class="chat-history" >
                    <ul class="m-b-0" id="messages-box">
                       
                    </ul>
                </div>
             
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        
                        <input type="text" class="form-control"  id="message-input"  placeholder="Enter text here..."> {% csrf_token%}
                        <div class="input-group-prepend"  id="send-btn">
                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                        </div>                                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

   



<!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
       
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="{{alumni.twiter}}" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
       
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="{{alumni.instagram}}" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="{{alumni.linkedin}}" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1"  href="{{alumni.github}}" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
     
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col">
            
            <ul class="list-unstyled mb-0">
              <li>You are logged in as
                <a href="/alumni-logout" class="text-white"> {{alumni.email}} (Log out)</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms and Conditions</a>
              </li>
            </ul>
          </div>
  
  
          
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="#">DTE-PORTAL</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  



    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="/static/main.js"></script>

</body>
</html>






