<!doctype html>

<html lang="en">
  {% load static %}
  <head>
  	<title>Sidebar 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  
    <style>
      body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    
    top: 0;
    
    left: 0;
    
    background-color: #54a0ff;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    
    color:#fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color:#c8d6e5
  }
  #mySidenav{
    width:270px;
  }
  
  .sidenav .closebtn {
    visibility: hidden;
    position: absolute;
    top: 0;
    color:#3498db;
    right: 25px;
    font-size: 36px;
    
  }
  .logo {
    width: 150px;
    height: 140px;
    margin-top: 17px;
    text-align:center;
    padding: 2px;
    
  }
  .logo-row {
  width: 250px;
  margin: 0 auto;
  text-align:center;
  }
  
  .pd{
    margin-left: 10px;
    padding-right: 20px;
  }
  
  .sp{
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  
    </style>
  </head>
  <body>
    
    <div id="mySidenav" class="sidenav">
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div >
          <div class="logo-row">
            <img  class="logo rounded mx-auto d-block"  src="/static/mits_logo.jpg"  >
          </div>
  
	        <ul class="list-unstyled components mb-5">
            <li class="nav-item">
              <a class="nav-link" href="/college-dashboard">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
            </li>
      
            
      
            
      
            <!-- Nav Item - Pages Collapse Menu -->
      
            <li class="nav-item">
              <a class="nav-link " href="/clg_mailinbox">
                <i class="fas fa-fw fa-envelope"></i>
                <span>Mail Box </span></a>
            </li>
      
                  
            
      
            
            
          
          
          
           

           
	        </ul>

	       

	      </div>
    	</nav>

    
		</div>
    </div>
  </body>
</html>

